Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : CLA_numbit32
Version: F-2011.09-SP3
Date   : Wed Sep 30 11:17:03 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b[8] (input port)
  Endpoint: S[28] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLA_numbit32       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  b[8] (in)                                0.00       0.00 r
  FAI_9/b (SPG_24)                         0.00       0.00 r
  FAI_9/U4/Z (XOR2_X1)                     0.07       0.07 r
  FAI_9/P (SPG_24)                         0.00       0.07 r
  U1032/ZN (INV_X1)                        0.03       0.10 f
  U1033/ZN (NAND2_X1)                      0.03       0.13 r
  U998/ZN (NAND4_X1)                       0.05       0.18 f
  U817/ZN (NAND4_X1)                       0.04       0.22 r
  U819/ZN (AND2_X1)                        0.05       0.27 r
  U914/ZN (AND3_X1)                        0.05       0.32 r
  U1055/ZN (NAND3_X1)                      0.03       0.35 f
  U1056/ZN (OAI211_X1)                     0.04       0.38 r
  FAI_29/cin (SPG_4)                       0.00       0.38 r
  FAI_29/U4/ZN (XNOR2_X1)                  0.05       0.44 r
  FAI_29/S (SPG_4)                         0.00       0.44 r
  S[28] (out)                              0.00       0.44 r
  data arrival time                                   0.44

  max_delay                                0.20       0.20
  output external delay                    0.00       0.20
  data required time                                  0.20
  -----------------------------------------------------------
  data required time                                  0.20
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.24


