 
****************************************
Report : area
Design : CLA_HR2
Version: F-2011.09-SP3
Date   : Wed Sep 30 11:25:50 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           99
Number of nets:                           107
Number of cells:                            8
Number of combinational cells:              6
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          2
Number of references:                       7

Combinational area:        362.025996
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           362.025996
Total area:                 undefined
