 
****************************************
Report : area
Design : P4_ADDER_NBIT32_NBLOCK8
Version: F-2011.09-SP3
Date   : Wed Sep 30 11:35:12 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           98
Number of nets:                           107
Number of cells:                            4
Number of combinational cells:              2
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          2
Number of references:                       3

Combinational area:        766.877998
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           766.877998
Total area:                 undefined
