 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : P4_ADDER_NBIT32_NBLOCK8
Version: F-2011.09-SP3
Date   : Wed Sep 30 11:34:53 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[0] (input port)
  Endpoint: S[20] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  P4_ADDER_NBIT32_NBLOCK8
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  B[0] (in)                                               0.00       0.00 r
  CG/B[0] (carry_generator_M32_k8_n4)                     0.00       0.00 r
  CG/U6/ZN (INV_X1)                                       0.02       0.02 f
  CG/U4/ZN (NAND2_X1)                                     0.02       0.05 r
  CG/U5/ZN (NAND2_X1)                                     0.03       0.07 f
  CG/G_b_0/Pik (G_0)                                      0.00       0.07 f
  CG/G_b_0/U2/ZN (AOI21_X1)                               0.04       0.11 r
  CG/G_b_0/U1/ZN (INV_X1)                                 0.02       0.13 f
  CG/G_b_0/Gij (G_0)                                      0.00       0.13 f
  CG/G1_0_1/Ghj (G_9)                                     0.00       0.13 f
  CG/G1_0_1/U1/ZN (AOI21_X1)                              0.04       0.17 r
  CG/G1_0_1/U2/ZN (INV_X1)                                0.02       0.20 f
  CG/G1_0_1/Gij (G_9)                                     0.00       0.20 f
  CG/G1_1_3/Ghj (G_8)                                     0.00       0.20 f
  CG/G1_1_3/U1/ZN (AOI21_X1)                              0.04       0.24 r
  CG/G1_1_3/U2/ZN (INV_X1)                                0.03       0.26 f
  CG/G1_1_3/Gij (G_8)                                     0.00       0.26 f
  CG/G1_2_7/Ghj (G_7)                                     0.00       0.26 f
  CG/G1_2_7/U2/ZN (AOI21_X1)                              0.04       0.30 r
  CG/G1_2_7/U1/ZN (INV_X1)                                0.03       0.33 f
  CG/G1_2_7/Gij (G_7)                                     0.00       0.33 f
  CG/G1_3_15/Ghj (G_6)                                    0.00       0.33 f
  CG/G1_3_15/U2/ZN (NAND2_X1)                             0.03       0.36 r
  CG/G1_3_15/U3/ZN (NAND2_X1)                             0.04       0.40 f
  CG/G1_3_15/Gij (G_6)                                    0.00       0.40 f
  CG/G2_4_31_19/Ghj (G_1)                                 0.00       0.40 f
  CG/G2_4_31_19/U2/ZN (NAND2_X1)                          0.04       0.44 r
  CG/G2_4_31_19/U3/ZN (NAND2_X1)                          0.04       0.48 f
  CG/G2_4_31_19/Gij (G_1)                                 0.00       0.48 f
  CG/Cout[4] (carry_generator_M32_k8_n4)                  0.00       0.48 f
  SG/Ci[5] (SUM_GENERATOR_NBIT_PER_BLOCK4_NBLOCKS8)       0.00       0.48 f
  SG/U_i_5/Cin (CSB_numbit4_3)                            0.00       0.48 f
  SG/U_i_5/M/SEL (MUX21_GENERIC_NBIT4_3)                  0.00       0.48 f
  SG/U_i_5/M/U1/Z (MUX2_X1)                               0.07       0.55 r
  SG/U_i_5/M/Y[0] (MUX21_GENERIC_NBIT4_3)                 0.00       0.55 r
  SG/U_i_5/sum[0] (CSB_numbit4_3)                         0.00       0.55 r
  SG/S[20] (SUM_GENERATOR_NBIT_PER_BLOCK4_NBLOCKS8)       0.00       0.55 r
  S[20] (out)                                             0.00       0.55 r
  data arrival time                                                  0.55

  max_delay                                               0.55       0.55
  output external delay                                   0.00       0.55
  data required time                                                 0.55
  --------------------------------------------------------------------------
  data required time                                                 0.55
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
