 
****************************************
Report : area
Design : RippleCarryAdder_numbit32
Version: F-2011.09-SP3
Date   : Wed Sep 30 10:59:14 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           98
Number of nets:                           129
Number of cells:                           32
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                      32

Combinational area:        247.645997
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           247.645997
Total area:                 undefined
